<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Présentation des Films en Vogue</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #f0f0f0;
            }

            p {
                font-size: 17px;
                text-align: center;
            }

            img {
                width: 100%;
                height: 100vh;
                margin-bottom: 20px;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            li {
                width: 48%;
                margin-bottom: 10px;
                font-size: 18px;
                border: 1px solid #ddd;
                padding: 10px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <img srcset="https://cdn.pixabay.com/photo/2018/04/01/17/54/people-3281583_960_720.jpg 1x, https://cdn.pixabay.com/photo/2018/04/01/17/54/people-3281583_1280.jpg 2x" src="https://cdn.pixabay.com/photo/2018/04/01/17/54/people-3281583_1280.jpg" alt="Femme qui mange du popcorn">
        <h1>Présentation des films en vogue</h1>
        <p>Vous aussi vous ne savez jamais quoi regarder le soir ? <br> Nous avons trouvé la solution rien que pour vous ! <br><br> Voici la liste des meilleurs films du moment !</p>
        <ul>
            {% for movie in movies %}
                <li>
                    <strong>{{ movie.title }}</strong><br>
                    {{ movie.release_date }}<br>
                    {{ movie.overview }}
                </li>
            {% endfor %}
        </ul>
    </body>
</html>
